Exception: STATUS_ACCESS_VIOLATION at eip=004012ED
eax=005197D4 ebx=0028CCAC ecx=0028CB29 edx=0028CB28 esi=612F41C4 edi=611CBFAE
ebp=0028CC38 esp=0028CB10 program=C:\NetworkProgramming\www\server.exe, pid 3796, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  004012ED (00000004, 0028CC58, 0028CC54, 610ADB7B)
0028CC88  0040125A (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
